// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		110CFEDC1C6B333300BD6ABB /* PulseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110CFEDB1C6B333300BD6ABB /* PulseView.swift */; };
		110CFEE01C6B386700BD6ABB /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110CFEDD1C6B386700BD6ABB /* MainViewController.swift */; };
		110CFEE11C6B386700BD6ABB /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110CFEDE1C6B386700BD6ABB /* LeftViewController.swift */; };
		110CFEE21C6B386700BD6ABB /* RightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110CFEDF1C6B386700BD6ABB /* RightViewController.swift */; };
		110CFEF81C6B66FC00BD6ABB /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110CFEF71C6B66FC00BD6ABB /* SwiftyJSON.swift */; };
		1144FFA31C6B9F62004E0D96 /* NSData+GZIP.m in Sources */ = {isa = PBXBuildFile; fileRef = 1144FFA21C6B9F62004E0D96 /* NSData+GZIP.m */; };
		86A4F0A51BC43D40004ECDF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A4F0A41BC43D40004ECDF6 /* AppDelegate.swift */; };
		86A4F0AA1BC43D40004ECDF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86A4F0A81BC43D40004ECDF6 /* Main.storyboard */; };
		86A4F0AC1BC43D40004ECDF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86A4F0AB1BC43D40004ECDF6 /* Assets.xcassets */; };
		86A4F0AF1BC43D40004ECDF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86A4F0AD1BC43D40004ECDF6 /* LaunchScreen.storyboard */; };
		86A4F0B71BC43EA8004ECDF6 /* PhotoCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A4F0B61BC43EA8004ECDF6 /* PhotoCollectionViewController.swift */; };
		86A4F0B91BC43ED5004ECDF6 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A4F0B81BC43ED5004ECDF6 /* Photo.swift */; };
		86A4F0BB1BC4411B004ECDF6 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A4F0BA1BC4411B004ECDF6 /* PhotoCollectionViewCell.swift */; };
		86CEAF191BC447DF002665B0 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86CEAF181BC447DF002665B0 /* DetailViewController.swift */; };
		CD03D9A1853D979D47760D0A /* Pods_PeekPop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84DEFB423E50900B2103EE88 /* Pods_PeekPop.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		110CFEDB1C6B333300BD6ABB /* PulseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PulseView.swift; sourceTree = "<group>"; };
		110CFEDD1C6B386700BD6ABB /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		110CFEDE1C6B386700BD6ABB /* LeftViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
		110CFEDF1C6B386700BD6ABB /* RightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RightViewController.swift; sourceTree = "<group>"; };
		110CFEF41C6B569E00BD6ABB /* PeekPop-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PeekPop-Bridging-Header.h"; sourceTree = "<group>"; };
		110CFEF71C6B66FC00BD6ABB /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		1144FFA11C6B9F62004E0D96 /* NSData+GZIP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+GZIP.h"; sourceTree = "<group>"; };
		1144FFA21C6B9F62004E0D96 /* NSData+GZIP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+GZIP.m"; sourceTree = "<group>"; };
		62BE359DC7D9817EEE7C6F75 /* Pods-PeekPop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PeekPop.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PeekPop/Pods-PeekPop.debug.xcconfig"; sourceTree = "<group>"; };
		84DEFB423E50900B2103EE88 /* Pods_PeekPop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PeekPop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		86A4F0A11BC43D40004ECDF6 /* PeekPop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PeekPop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86A4F0A41BC43D40004ECDF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86A4F0A91BC43D40004ECDF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86A4F0AB1BC43D40004ECDF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86A4F0AE1BC43D40004ECDF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86A4F0B01BC43D40004ECDF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86A4F0B61BC43EA8004ECDF6 /* PhotoCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewController.swift; sourceTree = "<group>"; };
		86A4F0B81BC43ED5004ECDF6 /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		86A4F0BA1BC4411B004ECDF6 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		86CEAF181BC447DF002665B0 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		AF5109B790BF0E6808771595 /* Pods-PeekPop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PeekPop.release.xcconfig"; path = "Pods/Target Support Files/Pods-PeekPop/Pods-PeekPop.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86A4F09E1BC43D40004ECDF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD03D9A1853D979D47760D0A /* Pods_PeekPop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69F3DD62C4AC8F1455770712 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84DEFB423E50900B2103EE88 /* Pods_PeekPop.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		86A4F0981BC43D40004ECDF6 = {
			isa = PBXGroup;
			children = (
				86A4F0A31BC43D40004ECDF6 /* PeekPop */,
				86A4F0A21BC43D40004ECDF6 /* Products */,
				F75AC84688FDCE86CE701B75 /* Pods */,
				69F3DD62C4AC8F1455770712 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86A4F0A21BC43D40004ECDF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				86A4F0A11BC43D40004ECDF6 /* PeekPop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86A4F0A31BC43D40004ECDF6 /* PeekPop */ = {
			isa = PBXGroup;
			children = (
				86A4F0A41BC43D40004ECDF6 /* AppDelegate.swift */,
				110CFEDD1C6B386700BD6ABB /* MainViewController.swift */,
				110CFEDE1C6B386700BD6ABB /* LeftViewController.swift */,
				110CFEF71C6B66FC00BD6ABB /* SwiftyJSON.swift */,
				110CFEDF1C6B386700BD6ABB /* RightViewController.swift */,
				1144FFA11C6B9F62004E0D96 /* NSData+GZIP.h */,
				1144FFA21C6B9F62004E0D96 /* NSData+GZIP.m */,
				86CEAF1A1BC45368002665B0 /* Model */,
				86CEAF1B1BC45374002665B0 /* View Controllers */,
				86A4F0A81BC43D40004ECDF6 /* Main.storyboard */,
				86A4F0AB1BC43D40004ECDF6 /* Assets.xcassets */,
				86A4F0AD1BC43D40004ECDF6 /* LaunchScreen.storyboard */,
				86A4F0B01BC43D40004ECDF6 /* Info.plist */,
				110CFEF41C6B569E00BD6ABB /* PeekPop-Bridging-Header.h */,
			);
			path = PeekPop;
			sourceTree = "<group>";
		};
		86CEAF1A1BC45368002665B0 /* Model */ = {
			isa = PBXGroup;
			children = (
				86A4F0B81BC43ED5004ECDF6 /* Photo.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		86CEAF1B1BC45374002665B0 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				86A4F0B61BC43EA8004ECDF6 /* PhotoCollectionViewController.swift */,
				86A4F0BA1BC4411B004ECDF6 /* PhotoCollectionViewCell.swift */,
				86CEAF181BC447DF002665B0 /* DetailViewController.swift */,
				110CFEDB1C6B333300BD6ABB /* PulseView.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		F75AC84688FDCE86CE701B75 /* Pods */ = {
			isa = PBXGroup;
			children = (
				62BE359DC7D9817EEE7C6F75 /* Pods-PeekPop.debug.xcconfig */,
				AF5109B790BF0E6808771595 /* Pods-PeekPop.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86A4F0A01BC43D40004ECDF6 /* PeekPop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86A4F0B31BC43D40004ECDF6 /* Build configuration list for PBXNativeTarget "PeekPop" */;
			buildPhases = (
				416940C422CE554492937C69 /* Check Pods Manifest.lock */,
				86A4F09D1BC43D40004ECDF6 /* Sources */,
				86A4F09E1BC43D40004ECDF6 /* Frameworks */,
				86A4F09F1BC43D40004ECDF6 /* Resources */,
				0558F2BFA26AC6F45466D88E /* Embed Pods Frameworks */,
				B20628C39AB7A35C4B0AFFEB /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PeekPop;
			productName = PeekPop;
			productReference = 86A4F0A11BC43D40004ECDF6 /* PeekPop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86A4F0991BC43D40004ECDF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Frederik Jacques";
				TargetAttributes = {
					86A4F0A01BC43D40004ECDF6 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 86A4F09C1BC43D40004ECDF6 /* Build configuration list for PBXProject "PeekPop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86A4F0981BC43D40004ECDF6;
			productRefGroup = 86A4F0A21BC43D40004ECDF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86A4F0A01BC43D40004ECDF6 /* PeekPop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86A4F09F1BC43D40004ECDF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A4F0AF1BC43D40004ECDF6 /* LaunchScreen.storyboard in Resources */,
				86A4F0AC1BC43D40004ECDF6 /* Assets.xcassets in Resources */,
				86A4F0AA1BC43D40004ECDF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0558F2BFA26AC6F45466D88E /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PeekPop/Pods-PeekPop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		416940C422CE554492937C69 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B20628C39AB7A35C4B0AFFEB /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PeekPop/Pods-PeekPop-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86A4F09D1BC43D40004ECDF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1144FFA31C6B9F62004E0D96 /* NSData+GZIP.m in Sources */,
				110CFEE01C6B386700BD6ABB /* MainViewController.swift in Sources */,
				86A4F0B91BC43ED5004ECDF6 /* Photo.swift in Sources */,
				86A4F0BB1BC4411B004ECDF6 /* PhotoCollectionViewCell.swift in Sources */,
				110CFEF81C6B66FC00BD6ABB /* SwiftyJSON.swift in Sources */,
				110CFEDC1C6B333300BD6ABB /* PulseView.swift in Sources */,
				86CEAF191BC447DF002665B0 /* DetailViewController.swift in Sources */,
				110CFEE11C6B386700BD6ABB /* LeftViewController.swift in Sources */,
				86A4F0A51BC43D40004ECDF6 /* AppDelegate.swift in Sources */,
				86A4F0B71BC43EA8004ECDF6 /* PhotoCollectionViewController.swift in Sources */,
				110CFEE21C6B386700BD6ABB /* RightViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86A4F0A81BC43D40004ECDF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86A4F0A91BC43D40004ECDF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86A4F0AD1BC43D40004ECDF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86A4F0AE1BC43D40004ECDF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86A4F0B11BC43D40004ECDF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86A4F0B21BC43D40004ECDF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86A4F0B41BC43D40004ECDF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62BE359DC7D9817EEE7C6F75 /* Pods-PeekPop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = PeekPop/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = be.thenerd.tutorials.PeekPop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PeekPop/PeekPop-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		86A4F0B51BC43D40004ECDF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF5109B790BF0E6808771595 /* Pods-PeekPop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = PeekPop/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = be.thenerd.tutorials.PeekPop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PeekPop/PeekPop-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86A4F09C1BC43D40004ECDF6 /* Build configuration list for PBXProject "PeekPop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A4F0B11BC43D40004ECDF6 /* Debug */,
				86A4F0B21BC43D40004ECDF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86A4F0B31BC43D40004ECDF6 /* Build configuration list for PBXNativeTarget "PeekPop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A4F0B41BC43D40004ECDF6 /* Debug */,
				86A4F0B51BC43D40004ECDF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86A4F0991BC43D40004ECDF6 /* Project object */;
}
